{
  "name": "culminating-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphanumeric123237/Shopifying.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alphanumeric123237/Shopifying/issues"
  },
  "homepage": "https://github.com/alphanumeric123237/Shopifying#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^24.0.1",
    "live-server": "^1.2.2",
    "typescript": "^5.8.3"
  }
}
